INSERT INTO Animal (nome)
VALUES ('Gato');

INSERT INTO Animal (nome)
VALUES ('Cachorro');

INSERT INTO Animal (nome)
VALUES ('Pássaro');

INSERT INTO Animal (nome)
VALUES ('Coelho');

INSERT INTO Animal (nome)
VALUES ('Réptil');

INSERT INTO Animal (nome)
VALUES ('Gato');

SELECT * FROM Animal;

INSERT INTO Cliente (nome, cpf, email, data_cadastro)
VALUES ('Fernando', '000.000.000', 'fernando123@gmail.com', '15/05/2026');

INSERT INTO Cliente (nome, cpf, email, data_cadastro)
VALUES ('Victoria', '000.000.001', 'victoria123@gmail.com', '15/05/2026');

INSERT INTO Cliente (nome, cpf, email, data_cadastro)
VALUES ('Rodrigo', '000.000.002', 'rodrigo123@gmail.com', '15/05/2026');

SELECT * FROM Cliente

INSERT INTO Empregado (nome, cargo, cpf, salario, data_contratado)
VALUES ('Lais', 'atendente', '000.000.000-03', 1680, '02/03/26');

INSERT INTO Empregado (nome, cargo, cpf, salario, data_contratado)
VALUES ('Michel', 'Banhista', '000.000.000-04', 1800, '02/03/26');

INSERT INTO Empregado (nome, cargo, cpf, salario, data_contratado)
VALUES ('Paloma', 'Tosador', '000.000.000-05', 1800, '02/03/26');

INSERT INTO Empregado (nome, cargo, cpf, salario, data_contratado)
VALUES ('Roberto', 'Gerente', '000.000.000-06', 6700, '02/03/26');

INSERT INTO Empregado (nome, cargo, cpf, salario, data_contratado)
VALUES ('Cristiana', 'Veterinário', '000.000.000-07',4000, '02/03/26');

SELECT * FROM Empregado;

INSERT INTO Produto (nome_produto, ean, dun, descricao, categoria, marca)
VALUES ('Racao premium gatos', '000', '000', 'Ração para gatos', 'Ração', 'Premier pet');

INSERT INTO Produto (nome_produto, ean, dun, descricao, categoria, marca)
VALUES ('Racao normal gatos', '001', '001', 'Ração para cachorro', 'Ração', 'Royal Canin');

INSERT INTO Produto (nome_produto, ean, dun, descricao, categoria, marca)
VALUES ('Coleira grande para gato', '002', '002', 'Coleira para gatos', 'Acessorios', 'Coleiras fp');

INSERT INTO Produto (nome_produto, ean, dun, descricao, categoria, marca)
VALUES ('Coleira grande para cachorro', '003', '003', 'Coleira para cachorro', 'Acessorios', 'Coleiras ff');

INSERT INTO Produto (nome_produto, ean, dun, descricao, categoria, marca)
VALUES ('Racao premium cachorros', '004', '004', 'Ração para cachorros', 'Ração', 'Premier pet');

INSERT INTO Produto (nome_produto, ean, dun, descricao, categoria, marca)
VALUES ('Racao normal cachorros', '005', '005', 'Ração para cachorros', 'Ração', 'Premier pet');

SELECT * FROM Produto;

INSERT INTO Fornecedor (nome, cnpj)
VALUES ('racao premium ltda', '00.000.000/0000-00');

INSERT INTO Fornecedor (nome, cnpj)
VALUES ('racao e acessosrios ltda', '00.000.000/0000-01');

SELECT * FROM Fornecedor; 
